# tggd-jj2

./: README.md  shippit.sh
src/: src.sln
src/agivarsa/: Program.vb  agivarsa.vbproj
src/agivarsa.data/: CharacterData.vb  HolderData.vb  ItemData.vb  LocationData.vb  RouteData.vb  WorldData.vb  agivarsa.data.vbproj
src/agivarsa.model/: AvatarModel.vb  Constants.vb  IWorldModel.vb  WorldModel.vb  agivarsa.model.vbproj
src/agivarsa.model/Avatar/: AvatarLocationModel.vb  AvatarModel.vb  IAvatarLocationModel.vb  IAvatarModel.vb
src/agivarsa.model/AvatarInventory/: AvatarInventoryModel.vb  IAvatarInventoryModel.vb
src/agivarsa.model/AvatarLocation/: AvatarLocationModel.vb  IAvatarLocationModel.vb
src/agivarsa.model/AvatarOthers/: AvatarOthersModel.vb  IAvatarOthersModel.vb  OtherModel.vb
src/agivarsa.model/Character/: CharacterExtensions.vb
src/agivarsa.model/Inventory/: CharacterInventoryModel.vb  IInventoryModel.vb  LocationInventoryModel.vb
src/agivarsa.model/Item/: CharacterItemModel.vb  IItemModel.vb  ItemModel.vb  LocationItemModel.vb
src/agivarsa.model/ItemStack/: CharacterItemStackModel.vb  IItemStackModel.vb  ItemStackModel.vb  LocationItemStackModel.vb
src/agivarsa.model/Other/: IOtherModel.vb  OtherModel.vb
src/agivarsa.model/World/: WorldModel.vb
src/agivarsa.persistance/: Constants.vb  ICharacter.vb  ILocation.vb  IStatisticHolder.vb  IWorld.vb  Location.vb  LocationDataClient.vb  World.vb  WorldDataClient.vb  agivarsa.persistance.vbproj
src/agivarsa.persistance/Character/: Character.vb  CharacterDataClient.vb  ICharacter.vb
src/agivarsa.persistance/Holder/: IHolder.vb  IStatisticHolder.vb  ITagHolder.vb  ITraitHolder.vb
src/agivarsa.persistance/Item/: IItem.vb  Item.vb  ItemDataClient.vb
src/agivarsa.persistance/Location/: ILocation.vb  Location.vb  LocationDataClient.vb
src/agivarsa.persistance/Route/: IRoute.vb  Route.vb  RouteDataClient.vb
src/agivarsa.persistance/World/: IWorld.vb  World.vb  WorldDataClient.vb
src/agivarsa.presentation/: ConfirmAbandonView.vb  ConfirmQuitView.vb  Constants.vb  EmbarkView.vb  InPlayView.vb  MainMenu.vb  Renderer.vb  Runner.vb  SaveGameView.vb  Utility.vb  agivarsa.presentation.vbproj
src/agivarsa.presentation/IO/: LoadGameView.vb  SaveGameView.vb
src/agivarsa.presentation/Play/: ContinueGameView.vb  GameMenuAction.vb  GroundView.vb  InteractAction.vb  InteractMenuView.vb  InteractionView.vb  MoveView.vb
src/agivarsa.presentation/Play/Ground/: GroundDetailView.vb  GroundStackView.vb  GroundView.vb  TakeAction.vb
src/agivarsa.presentation/Play/Interaction/: InteractMenuView.vb  InteractionView.vb
src/agivarsa.presentation/Play/Inventory/: DropAction.vb  InventoryDetailView.vb  InventoryStackView.vb  InventoryView.vb
src/agivarsa.presentation/Utility/: Constants.vb  Runner.vb  Utility.vb
